application.baseURL="http://localhost:9000/"

#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost:5432/twitterradio"
#db.default.user=postgres
#db.default.password=admin

application.baseURL="http://localhost:9000/"
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/twitterradio"
db.default.user=root
db.default.password=admin

include "common.conf"