#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost:5432/twitterradio"
#db.default.user=postgres
#db.default.password=admin

application.baseURL="http://localhost:9000/"
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/twitterradio"
db.default.user=root
db.default.password=admin

#application.baseURL="http://twitterradio.twitterradio.cloudbees.net/"
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/twitterradio"
#db.default.user=twitterradio
#db.default.pass=twitterradio
#db.default.extendedProfile=scala.slick.driver.MySQLDriver
#db.default.partitionCount=1
#db.default.maxConnectionAge=1 minute
#db.default.connectionTimeout=10000
#db.default.maxConnectionsPerPartition=2
#db.default.minConnectionsPerPartition=2

include "common.conf"