application.baseURL="http://localhost:9000/"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/twitterradio"
db.default.user=postgres
db.default.password=admin